Algoritmo "procedParam"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2020
Var
// Seção de Declarações das variáveis 
      a,b, c:inteiro
  Procedimento soma(a,b:inteiro)
      inicio
      Escreval("Numeros passados por param: ", a," + ", b)
      c<-a+b
      Escreval("a soma é ", c)
  FimProcedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   soma(7,7)
   soma(14,14)

Fimalgoritmo