Algoritmo "vetoresVariaveisCompostas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2020
Var
// Seção de Declarações das variáveis
   v:vetor[1..5] de inteiro
   C:inteiro
//estamos estudando vetores->VARIAVEIS COMPOSTAS HOMOGENEAS UNIDIMENSIONAIS

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para c<-1 ate 5 faca
     Escreval("Adicione o ", c, " o. valor")
   leia(v[c])
fimpara
para c<-1 ate 5 faca
   Escreva(" { ", v[c], " } ")
fimpara




Fimalgoritmo