Algoritmo "funcoes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2020
Var
// Seção de Declarações das variáveis 
      a,b, s:inteiro
      Funcao soma(x,y:inteiro): inteiro
      inicio
      
      Retorne x+y
      FimFuncao
      

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreval("Digite o primeiro valor ")
     Leia(a)
     Escreval("Digite o segundo valor ")
     Leia(b)
     s<-soma(a,b)
     Escreval("A soma foi ", s)

Fimalgoritmo