Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2020
Var
// Seção de Declarações das variáveis 
   a, b, c:real
   x, y: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
        a<-5
        b<-10
        c<-30
        x<-verdadeiro
        y<-falso
        Escreval(c<a)
        Escreval(c<>a)
        Escreval(c>10)
        Escreval(c>a+b)
        Escreval(c>a^b)
        Escreval(a>c MOD b)
        Escreval(c MOD b)
        Escreval(1=a%2)
        Escreval("Testes logicos")
        Escreval(x e y)
        Escreval(x ou y)
        Escreval((a>10)ou(c<>30))
        Escreval((a>10)ou nao(c<>30))
Fimalgoritmo