Algoritmo "daaula3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/11/2020
Var
// Seção de Declarações das variáveis 
      nome:caractere
      numero1,numero2, soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Type your name ")
   Leia(nome)
   Escreval("Hello ", nome)
   Escreval("Type first number ")
   Leia(numero1)
   Escreval("Type second number ")
   Leia(numero2)
   soma <- numero1 + numero2
   Escreval("Result(+) = ", soma )
   Escreval("Addition of ", numero1, " and ", numero2, " is ", soma)

Fimalgoritmo